{
  "ci": {
    "collect": {
      "startServerCommand": "npm run preview",
      "startServerReadyPattern": "Local",
      "url": [
        "http://localhost:4173/"
      ],
      "numberOfRuns": 1,
      "settings": {
        "chromeFlags": "--headless --no-sandbox --disable-gpu"
      }
    },
    "upload": {
      "target": "filesystem",
      "outputDir": "./.lighthouseci"
    }
  }
}
